{
  "name": "code-doc-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Conversational assistant that ingests a codebase and answers grounded questions about it.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run build --workspace=@app/shared && concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "build": "npm run build --workspace=@app/shared && npm run build --workspace=@app/api && npm run build --workspace=@app/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run build --workspace=@app/shared && npm run typecheck --workspaces --if-present",
    "test": "npm run build --workspace=@app/shared && npm run test --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=@app/api",
    "db:generate": "npm run db:generate --workspace=@app/api",
    "db:studio": "npm run db:studio --workspace=@app/api",
    "dev:api": "npm run dev --workspace=@app/api",
    "dev:web": "npm run dev --workspace=@app/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
